<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface de Atividades Educativas</title>
    <style>
        :root {
            --body-bg-color: #fff;
            --text-color: #333;
            --button-bg-color: #8533f1;
            --button-text-color: #ffffff;
            --button-hover-bg-color: #7209b7;
            --button-padding: 1em 1.5em;
            --post-bg-color: #fff;
            --container-bg-color: #f9f9f9;
            --post-border-color: #ddd;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color: var(--body-bg-color);
            color: var(--text-color);
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-y: auto;
            padding: 10px;
            transition: background 0.3s, color 0.3s;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 15px;
            border-radius: 15px;
            background: linear-gradient(90deg, #ff0057, #ffa500, #32cd32, #1e90ff, #ff00ff);
            background-size: 400% 400%;
            animation: gradientBackground 3s infinite alternate;
        }

        .header img {
            width: 40px;
            margin-right: 10px;
        }

        .header h1 {
            font-size: 20px;
            color: var(--text-color);
            margin: 0;
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .carousel-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-images .image-wrapper {
            position: relative;
            width: 100%;
            flex-shrink: 0;
        }

        .carousel-images img,
        .carousel-images iframe {
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            user-select: none;
            display: block;
        }

        .instructions {
            color: var(--text-color);
            text-align: center;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .instructions img {
            width: 80px;
            margin-top: 10px;
        }

        .navigation-instructions {
            color: var(--text-color);
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .theme-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .theme-toggle img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s;
        }

        .fullscreen-image {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
        }

        .fullscreen-image img {
            max-width: 100%;
            max-height: 100%;
            cursor: grab;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.2s ease;
        }

        @keyframes slideLeft {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }

        @keyframes slideRight {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }

        .carousel-images.sliding-left {
            animation: slideLeft 0.5s ease-out;
        }

        .carousel-images.sliding-right {
            animation: slideRight 0.5s ease-out;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://raw.githubusercontent.com/Luanzinh0fc/Luanzinh0fc-Banco-de-dados-p-blicos/main/1000008714-removebg.png" alt="Ícone do StudyTask">
        <h1>StudyTask</h1>
    </div>

    <button class="theme-toggle" title="Alternar Tema">
        <img src="https://cdn-icons-png.flaticon.com/128/16076/16076100.png" alt="Tema">
    </button>

    <div class="instructions">
        <h2>Instruções:</h2>
        <p>Para baixar a imagem, pressione a imagem até aparecerem as opções. Escolha a opção "Salvar" para baixar a imagem.</p>
        <p>Toque na imagem para abrir em tela cheia. Deslize seu dedo para a direita ou para a esquerda para navegar pelas imagens.</p>
        <img src="https://raw.githubusercontent.com/StudyTask-ai/-DE-IMAGENS/main/Gif%20sem%20Fundo%20.gif" alt="Novo GIF">
    </div>

    <div class="carousel-container">
        <div class="carousel-images" id="carousel-images">
            <div class="image-wrapper">
                <img src="https://raw.githubusercontent.com/StudyTask-ai/VERBO-MODAL-30-09/refs/heads/main/IMG_2024-09-30-20-43-34-224.jpg" alt="Imagem 1">
            </div>
            <div class="image-wrapper">
                <iframe src="https://www.youtube.com/embed/W0PSvGUDqDI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="fullscreen-image" id="fullscreen-image">
        <img id="fullscreen-img" src="" alt="Imagem em tela cheia">
    </div>

    <!-- Incluindo a biblioteca Hammer.js -->
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>

    <script>
        const strongThemes = [
            {
                bodyBackgroundColor: '#000000',
                bodyColor: '#FFFFFF',
                buttonBackgroundColor: '#333333',
                buttonHoverBackgroundColor: '#555555',
                buttonPadding: '12px 18px',
                postBackgroundColor: '#444444',
                containerBackgroundColor: '#666666',
                postBorderColor: '#333333',
            },
            {
                bodyBackgroundColor: '#FF5733',
                bodyColor: '#FFFFFF',
                buttonBackgroundColor: '#C70039',
                buttonHoverBackgroundColor: '#900C3F',
                buttonPadding: '12px 18px',
                postBackgroundColor: '#FFC300',
                containerBackgroundColor: '#DAF7A6',
                postBorderColor: '#FF5733',
            },
            {
                bodyBackgroundColor: '#581845',
                bodyColor: '#FFFFFF',
                buttonBackgroundColor: '#900C3F',
                buttonHoverBackgroundColor: '#C70039',
                buttonPadding: '12px 18px',
                postBackgroundColor: '#FFC300',
                containerBackgroundColor: '#FF5733',
                postBorderColor: '#C70039',
            },
            {
                bodyBackgroundColor: '#1D8348',
                bodyColor: '#FFFFFF',
                buttonBackgroundColor: '#239B56',
                buttonHoverBackgroundColor: '#28B463',
                buttonPadding: '12px 18px',
                postBackgroundColor: '#82E0AA',
                containerBackgroundColor: '#ABEBC6',
                postBorderColor: '#239B56',
            },
            {
                bodyBackgroundColor: '#154360',
                bodyColor: '#FFFFFF',
                buttonBackgroundColor: '#1A5276',
                buttonHoverBackgroundColor: '#21618C',
                buttonPadding: '12px 18px',
                postBackgroundColor: '#5DADE2',
                containerBackgroundColor: '#85C1E9',
                postBorderColor: '#1A5276',
            },
            {
                bodyBackgroundColor: '#7D3C98',
                bodyColor: '#FFFFFF',
                buttonBackgroundColor: '#8E44AD',
                buttonHoverBackgroundColor: '#9B59B6',
                buttonPadding: '12px 18px',
                postBackgroundColor: '#D2B4DE',
                containerBackgroundColor: '#E8DAEF',
                postBorderColor: '#8E44AD',
            },
            {
                bodyBackgroundColor: '#B03A2E',
                bodyColor: '#FFFFFF',
                buttonBackgroundColor: '#E74C3C',
                buttonHoverBackgroundColor: '#CD6155',
                buttonPadding: '12px 18px',
                postBackgroundColor: '#F5B7B1',
                containerBackgroundColor: '#FADBD8',
                postBorderColor: '#E74C3C',
            },
            {
                bodyBackgroundColor: '#1B2631',
                bodyColor: '#FFFFFF',
                buttonBackgroundColor: '#212F3D',
                buttonHoverBackgroundColor: '#283747',
                buttonPadding: '12px 18px',
                postBackgroundColor: '#5D6D7E',
                containerBackgroundColor: '#85929E',
                postBorderColor: '#212F3D',
            },
            {
                bodyBackgroundColor: '#2E4053',
                bodyColor: '#FFFFFF',
                buttonBackgroundColor: '#34495E',
                buttonHoverBackgroundColor: '#5D6D7E',
                buttonPadding: '12px 18px',
                postBackgroundColor: '#AEB6BF',
                containerBackgroundColor: '#D5DBDB',
                postBorderColor: '#34495E',
            },
            {
                bodyBackgroundColor: '#7E5109',
                bodyColor: '#FFFFFF',
                buttonBackgroundColor: '#935116',
                buttonHoverBackgroundColor: '#A04000',
                buttonPadding: '12px 18px',
                postBackgroundColor: '#D98880',
                containerBackgroundColor: '#E6B0AA',
                postBorderColor: '#935116',
            }
        ];

        let currentThemeIndex = localStorage.getItem('themeIndex') || 0;

        function applyTheme(index) {
            const theme = strongThemes[index];
            document.documentElement.style.setProperty('--body-bg-color', theme.bodyBackgroundColor);
            document.documentElement.style.setProperty('--text-color', theme.bodyColor);
            document.documentElement.style.setProperty('--button-bg-color', theme.buttonBackgroundColor);
            document.documentElement.style.setProperty('--button-hover-bg-color', theme.buttonHoverBackgroundColor);
            document.documentElement.style.setProperty('--button-padding', theme.buttonPadding);
            document.documentElement.style.setProperty('--post-bg-color', theme.postBackgroundColor);
            document.documentElement.style.setProperty('--container-bg-color', theme.containerBackgroundColor);
            document.documentElement.style.setProperty('--post-border-color', theme.postBorderColor);
            localStorage.setItem('themeIndex', index);
        }

        function toggleTheme() {
            currentThemeIndex = (parseInt(currentThemeIndex) + 1) % strongThemes.length;
            applyTheme(currentThemeIndex);
        }

        document.querySelector('.theme-toggle').addEventListener('click', toggleTheme);
        applyTheme(currentThemeIndex);

        let currentIndex = 0;

        function updateCarousel(direction) {
            const carouselImages = document.getElementById('carousel-images');
            const offset = -currentIndex * 100; // Percentual para deslocar

            if (direction === 'left') {
                carouselImages.classList.add('sliding-left');
                carouselImages.classList.remove('sliding-right');
            } else if (direction === 'right') {
                carouselImages.classList.add('sliding-right');
                carouselImages.classList.remove('sliding-left');
            }

            carouselImages.style.transform = `translate3d(${offset}%, 0, 0)`; // Usando transformações 3D para aceleração de hardware

            // Remove a classe de animação após a transição
            setTimeout(() => {
                carouselImages.classList.remove('sliding-left', 'sliding-right');
            }, 500); // Duração da animação
        }

        function nextImage() {
            const images = document.querySelectorAll('.carousel-images .image-wrapper');
            currentIndex = (currentIndex + 1) % images.length;
            updateCarousel('left');
        }

        function previousImage() {
            const images = document.querySelectorAll('.carousel-images .image-wrapper');
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            updateCarousel('right');
        }

        const carouselContainer = document.querySelector('.carousel-container');
        const hammer = new Hammer(carouselContainer);

        hammer.get('pan').set({ direction: Hammer.DIRECTION_HORIZONTAL });

        hammer.on('swipeleft', function() {
            nextImage();
        });

        hammer.on('swiperight', function() {
            previousImage();
        });

        const imageWrappers = document.querySelectorAll('.carousel-images .image-wrapper');
        const fullscreenContainer = document.getElementById('fullscreen-image');
        const fullscreenImg = document.getElementById('fullscreen-img');

        imageWrappers.forEach(wrapper => {
            wrapper.addEventListener('click', function() {
                currentIndex = Array.from(imageWrappers).indexOf(wrapper);
                const imgElement = imageWrappers[currentIndex].querySelector('img, iframe');
                fullscreenImg.src = imgElement.tagName === 'IMG' ? imgElement.src : '';
                fullscreenImg.style.opacity = '0';
                fullscreenContainer.style.display = 'flex';
                setTimeout(() => {
                    fullscreenImg.style.opacity = '1';
                }, 50);
                openFullscreen(fullscreenContainer);
            });
        });

        fullscreenContainer.addEventListener('click', function() {
            closeFullscreen();
            fullscreenContainer.style.display = 'none';
        });

        const fullscreenHammer = new Hammer(fullscreenContainer);
        fullscreenHammer.get('pan').set({ direction: Hammer.DIRECTION_HORIZONTAL });

        fullscreenHammer.on('swipeleft', function() {
            if (scale === 1) {
                nextFullscreenImage();
            }
        });

        fullscreenHammer.on('swiperight', function() {
            if (scale === 1) {
                previousFullscreenImage();
            }
        });

        function nextFullscreenImage() {
            fullscreenImg.style.opacity = '0';
            setTimeout(() => {
                currentIndex = (currentIndex + 1) % imageWrappers.length;
                const imgElement = imageWrappers[currentIndex].querySelector('img, iframe');
                fullscreenImg.src = imgElement.tagName === 'IMG' ? imgElement.src : '';
                fullscreenImg.style.opacity = '1';
            }, 500); // Tempo da transição
        }

        function previousFullscreenImage() {
            fullscreenImg.style.opacity = '0';
            setTimeout(() => {
                currentIndex = (currentIndex - 1 + imageWrappers.length) % imageWrappers.length;
                const imgElement = imageWrappers[currentIndex].querySelector('img, iframe');
                fullscreenImg.src = imgElement.tagName === 'IMG' ? imgElement.src : '';
                fullscreenImg.style.opacity = '1';
            }, 500); // Tempo da transição
        }

        let scale = 1;
        let lastScale = 1;
        let posX = 0;
        let posY = 0;
        let lastPosX = 0;
        let lastPosY = 0;
        let maxPosX = 0;
        let maxPosY = 0;
        let transform = '';

        const imgHammer = new Hammer(fullscreenImg);

        imgHammer.get('pinch').set({ enable: true });
        imgHammer.get('pan').set({ direction: Hammer.DIRECTION_ALL });

        imgHammer.on('pinchstart panstart', function() {
            lastScale = scale;
            lastPosX = posX;
            lastPosY = posY;
        });

        imgHammer.on('pinch pan', function(event) {
            if (event.type === 'pinch') {
                scale = Math.max(1, Math.min(lastScale * (1 + (event.scale - 1) * 0.3), 4)); // Suaviza o zoom
            }

            if (scale > 1) {
                posX = lastPosX + event.deltaX * 0.6; // Ajusta a velocidade de movimento horizontal
                posY = lastPosY + event.deltaY * 0.6; // Ajusta a velocidade de movimento vertical
                maxPosX = Math.ceil((scale - 1) * fullscreenImg.clientWidth / 2);
                maxPosY = Math.ceil((scale - 1) * fullscreenImg.clientHeight / 2);
                posX = Math.min(maxPosX, Math.max(-maxPosX, posX));
                posY = Math.min(maxPosY, Math.max(-maxPosY, posY));
            } else {
                posX = 0;
                posY = 0;
            }

            transform = `translate3d(${posX}px, ${posY}px, 0) scale(${scale})`; // Usando transformações 3D
            fullscreenImg.style.transform = transform;
        });

        imgHammer.on('pinchend panend', function() {
            lastScale = scale;
            lastPosX = posX;
            lastPosY = posY;
        });

        function openFullscreen(elem) {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        }

        function closeFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) { /* Firefox */
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE/Edge */
                document.msExitFullscreen();
            }
        }

    </script>

</body>
</html>
